<html>
  <head>
    <title>Learning CSS</title>
    <style>
      h1 {
        color: rgb(188, 108, 37);
      }

      p {
        margin: 32px;
        color:rgb(40, 54, 24);
      }

      button {
        color:rgb(40, 54, 24);
        background-color: rgb(221, 161, 94);
        border-color: rgb(96, 108, 56);
      }

      header {
        width: 100%;
        border: 20%;
        padding: 1%;
        background-color: rgb(96, 108, 56);
      }

      footer {
        width: 100%;
        border: 20%;
        padding: 1%;
        background-color: rgb(96, 108, 56);
      }
      

      .paragraph-1 {
        background-color: rgb(221, 161, 94);
      }

      li {
        -webkit-text-fill-color: rgb(40, 54, 24);
      }

      .h2s {
        text-align: justify;
      }

      table {
  font-family: arial, sans-serif;
  border-color: rgb(96, 108, 56);
  width: 50%;
}

td, th {
  border: 2px solid rgb(96, 108, 56);;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: rgb(247, 221, 191);
}

nav {
  -webkit-text-fill-color: rgb(96, 108, 56)
}

    </style>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1 style="text-align: center;">TOYS MY SON LIKES!
      </h1>
    </header>
    <nav style="text-align: center;">
      <ul>
      <a href="index.html"> HOME </a> |
      <a href="about.html"> ABOUT </a> |
      <a href="gallery.html"> GALLERY </a>
    </ul>
    </nav>
    <main>
      <p class="paragraph-1" style="text-align: justify;">
        <em>Nice kitty!</em> Consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Tincidunt nunc pulvinar
        sapien et ligula ullamcorper malesuada. Euismod quis viverra nibh cras
        pulvinar <strong>mattis</strong> nunc. Enim blandit volutpat maecenas volutpat blandit
        aliquam etiam.    
      </p>
    
      <p style="text-align: justify;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Tincidunt nunc pulvinar
        sapien et ligula ullamcorper malesuada. Euismod quis viverra nibh cras
        pulvinar mattis nunc. Enim blandit volutpat maecenas volutpat blandit
        aliquam etiam. Sed blandit libero volutpat sed cras ornare arcu dui vivamus.
        Nulla aliquet enim tortor at auctor urna nunc id cursus. Gravida arcu ac
        tortor dignissim convallis aenean. Nulla porttitor massa id neque aliquam
        vestibulum morbi blandit cursus. Fringilla urna porttitor rhoncus dolor. A
        erat nam at lectus urna duis.
      </p>
    
      <p style="text-align: justify;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Tincidunt nunc pulvinar
        sapien et ligula ullamcorper malesuada. Euismod quis viverra nibh cras
        pulvinar mattis nunc. Enim blandit volutpat maecenas volutpat blandit
        aliquam etiam. Sed blandit libero volutpat sed cras ornare arcu dui vivamus.
        Nulla aliquet enim tortor at auctor urna nunc id cursus. Gravida arcu ac
        tortor dignissim convallis aenean. Nulla porttitor massa id neque aliquam
        vestibulum morbi blandit cursus. Fringilla urna porttitor rhoncus dolor. A
        erat nam at lectus urna duis.
      </p>
    <br>
    <h2 class="h2s" style="-webkit-text-fill-color: rgb(188, 108, 37);">Toy Options</h2>
    <ul>
      <li>Hot Wheels Car</li>
      <li>Bakugan</li>
      <li>Nerf Gun</li>
      <li>Pokemon Cards</li>
    </ul>
    <br>
      <table style=" border-style: inset;">
        <tr>
          <th style="text-decoration-line: underline;" style="-webkit-text-fill-color: rgb(96, 108, 56);" >Item</th>
          <th style="text-decoration-line: underline;" style="-webkit-text-fill-color: rgb(96, 108, 56);">Price</th>
        </tr>
        <tr>
          <td style="-webkit-text-fill-color: rgb(221, 161, 94);">Hot Wheels Car</td>
          <td style="-webkit-text-fill-color: rgb(40, 54, 24);">$4.99</td>
        </tr>
        <tr>
          <td style="-webkit-text-fill-color: rgb(221, 161, 94);">
            Bakugan
          </td>
          <td style="-webkit-text-fill-color: rgb(40, 54, 24);">$1.99</td>
        </tr>
        <tr>
          <td style="-webkit-text-fill-color: rgb(221, 161, 94);">Nerf Gun</td>
          <td style="-webkit-text-fill-color: rgb(40, 54, 24);">$27.99</td>
        </tr>
        <tr>
          <td style="-webkit-text-fill-color: rgb(221, 161, 94);">Pokemon Cards</td>
          <td style="-webkit-text-fill-color: rgb(40, 54, 24);">$12.99</td>
        </tr>
      </table>
    <br>
    <br>
    <br>
    <br>
  

      <button style="-webkit-text-fill-color: rgb(96, 108, 56);">Buy Now!</button>
    </main>
  <br>
  <br>
  <br>

    
    
    <footer style="-webkit-text-fill-color: rgb(188, 108, 37);">© CSS Lab1 Tuscaney
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
